# Supabase
SUPABASE_URL= https://hzznoxctqybcberrkgjt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6em5veGN0cXliY2JlcnJrZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzc2OTMsImV4cCI6MjA2MzY1MzY5M30.CRpYAbPa00yuEsSYtzIDujX1xcCpJAOk2VYtxh9msJ0

# Deepseek
DEEPSEEK_API_KEY=your_deepseek_api_key

# Paystack
PAYSTACK_SECRET_KEY=sk_live_4ec03224c55b3e31eb3721219cbce4b000197d6d

# Server
PORT=3001
JWT_SECRET=pt5/ZYZXMa71K99fArcaN3dVVNMv5UJW9kYC3FlvZDmND4eZZTo3SqiuepmR5SMQATTo4P75v/j33t/Sr09HyQ==
